HatchlingNet/WpfServer/ServerStateDisplay.xaml

<Grid x:Class="WpfServer.ServerStateDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServer"
      mc:Ignorable="d"
      Name="Display"
      MinWidth="120">
    <Grid.Resources>
        <local:ProperGraphWidthConverter x:Key="ProperGraphWidthConverter"/>
        <local:PercentageValueToGraphWidthConverter x:Key="PercentageValueToGraphWidthConverter"/>
        
        <x:StaticExtension Member="local:StateObserver.Instance" x:Key="StateObserver"/>
        
        <LinearGradientBrush x:Key="DefaultGraphColor" StartPoint="0, 0" EndPoint="1, 0">
            <GradientStop Color="GreenYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Resources>

    <ListView Width="{Binding Width, ElementName=Display}" Name="LeftStateList" HorizontalContentAlignment="Stretch" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Margin="0, 5, 0, 5" Name="ItemBorder" Height="30" Padding="2"
                        BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <local:GraphVisualizer Loaded="RealtimeValueGraphBindingToObserver"
                               Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <local:GraphVisualizer.MaxWidth>
                                <MultiBinding Converter="{StaticResource ProperGraphWidthConverter}">
                                    <Binding Path="Width" Mode="OneWay" ElementName="Display"/>
                                    <Binding Path="Padding" Mode="OneWay" ElementName="ItemBorder"/>
                                    <Binding Path="Margin" Mode="OneWay" ElementName="ItemBorder"/>
                                    <Binding Path="BorderThickness" Mode="OneWay" ElementName="ItemBorder"/>
                                    <Binding Path="Margin" Mode="OneWay" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </local:GraphVisualizer.MaxWidth>
                            
                            <Rectangle HorizontalAlignment="Left"
                                Height="20" VerticalAlignment="Center" Fill="{StaticResource DefaultGraphColor}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ProperGraphWidthConverter}">
                                        <Binding Path="Width" Mode="OneWay" ElementName="Display"/>
                                        <Binding Path="Padding" Mode="OneWay" 
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                        <Binding Path="Margin" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                        <Binding Path="BorderThickness" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                        <Binding Path="Margin" Mode="OneWay" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </local:GraphVisualizer>

                        <TextBlock Margin="5" 
                                   Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="10">
                                <Run Text="{Binding Path=Name}"/>
                                <Run Text=" : "/>
                                <Run Name="realtimeValue" Text="{Binding Path=Property, Mode=OneTime}" 
                                     Loaded="RealtimeValueTextBindingToObserver"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
